<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My short CV</title>
        <style>
            html {
               background-color: rgb(216, 230, 150);     
            }
            html {
                font-size: 18px; /* px значит 'пиксели': базовый шрифт будет 10 пикселей в
                    высоту */
                font-family: 'Roboto', sans-serif;
            }
            p {
                width: 700px;
                border: 1px snow black
            }
            body {
                width: 800px;
                margin: 0 auto;
                background-color: #FFE4B5;
                padding: 0 20px 20px 20px;
                border: 2px solid white;
            }
            h1 {
                margin: 0;
                padding: 20px 0;
                text-shadow: 2px 2px 1px white;
            }
            img {
                display: block;
                margin: 0 auto;
            }
        </style>
       
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet" type="text/css">

    </head>
    <body>
        <h1 style="color: red;">About ME</h1>
        <img src="C:\Users\Alexey\Web technology_example\Images\me.jpg"
            alt="The History"
            width="400"
            height="400">
        <h2 style="color: rgb(51, 66, 230);">Where I was born and learned</h2>
            <p> I was born in small town Kineshma, Ivanovo region. I learned in middle school in Kineshma town. 
            I learned very well. I finished High school also in Power university of Ivanovo sity.</p>
        <h2 style="color: rgb(51, 66, 230);">Where I worked and my exsperiance:</h2>
            <p> My first company where I worked after university - <strong>"Petersburg electrical company"</strong>. My position in company was <em>Electrical Engineer</em>.<br>
        I was in busines trip permanently in Cherepovets sity - we realised new project in <strong>"Severstal company"</strong><br>
        After 2.5 years I sterted work in <strong> "Ivelectronaladka" company</strong>, Ivanovo sity.<br>
        My position was also <em>Electrical Engineer</em>. We performed commisioning activities on different sites of owners. I worked in this company approximately 10 years.<br>
        It was big exsperiance in my practice.<br>
        </p>
            <p> But one day there was a crisis in the company. They stopped paying salaries. And I started looking for a new job.<br>
            And I'm very lucky. I got to the construction of the largest oil refinery - <strong>Yamal LNG</strong>.<br>
            I worked in a foreign company - <a href="https://en.wikipedia.org/wiki/Technip"><strong>Technip</strong></a>.<br>
            It was a great time - I met cool specialists, many of them were foreigners. I gained a lot of experience as a specialist in my field, and also began to speak English well. <br>
            This knowledge helped me to continue my career in other foreign companies on various projects.<br>
        </p>
            <p>It's great to work in international companies:</p>
                <ul>
                    <li>Technip;<br>
                        <br>
                        <img src="C:\Users\Alexey\Web technology_example\Images\22353a3d383f-1.jpg"
                            alt="The History"
                            width="400"
                            height="600"></li>
                    <li><a href="https://en.wikipedia.org/wiki/Maire_Tecnimont"><strong>Maire_Tecnimont</strong></a>;<br>
                        <br>
                        <img src="C:\Users\Alexey\Web technology_example\Images\2_history_1940.jpg"
                            alt="The History"
                            width="600"
                            height="600"></li>
                    <li><a href="https://ru.wikipedia.org/wiki/The_Linde_Group"><strong>The The_Linde_Group</strong></a>.<br>
                        <br>
                        <img src="C:\Users\Alexey\Web technology_example\Images\360px-Linde-Wasserstofftank.jfif">.</li>
                </ul>
            <p>But projects are always business trips. I want to be with my family.<br></p>
            <p>I have two sons:</p>
                <ul>
                    <li>Matvey</li>
                    <li>Miron</li>
                </ul>
            <p>And I want to be with them, to see them grow...</p>
            <p>Therefore, I want to learn a new profession for myself.<br>
            And I hope I can do it.</p>
    </body>
</html>